{
  "name": "ticket-swarm-workflow",
  "version": "0.1.0",
  "description": "Repo-local workflow plugin for requirements/product-truth discovery, design and implementation contracts, day planning, execution orchestration, review reconciliation, verification, and beta release handoff.",
  "author": {
    "name": "TrySquad"
  },
  "license": "UNLICENSED",
  "keywords": [
    "workflow",
    "tickets",
    "verification",
    "swarm"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ticket Swarm Workflow",
    "shortDescription": "Route Squad-style product work from requirements truth to contracts, execution, review, and release",
    "longDescription": "Repo-local workflow plugin for moving Squad-style product work from requirements/product-truth discovery into design contracts, signed-off implementation contracts, execution orchestration, review reconciliation, layered verification, receipts, and separate human-triggered release handoff.",
    "developerName": "TrySquad",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use the source organization in skill-groups/README.md as the lifecycle map: routing, requirements/product truth, contracts, day planning, execution orchestration, review/QA, release, and references.",
      "Use $ticket-swarm-router first when a Ticket Swarm request could involve multiple skills. Select one primary next workflow by outcome, current blocker, dependencies, proof need, and stop condition.",
      "Load only the selected downstream skill after routing. Do not run the whole plugin as a fixed chain.",
      "Keep every pass outcome-first: user-visible outcome, current truth, forbidden claims, required evidence, selected workflow, receipt path, next action.",
      "Run requirements/product-truth work before contracts or execution whenever the problem, actor, scenario, fit criterion, proof surface, or decision owner is unclear.",
      "Use $goal-loop-operator for broad /goal-style product outcomes that must loop until green, blocked, or explicitly deferred.",
      "Use $annotation-reconciliation-guard when live product annotations or reviewer notes must become hard reconciliation rows before readiness can be claimed.",
      "Use $ui-abstraction-guard when repeated UI abstraction failures should become proactive rules, scans, contracts, or checks instead of more manual annotation.",
      "Use $squad-harness-engineering when Squad agent behavior, prompt/tool manifests, eval traces, trajectories, datasets, or applied-AI harness failures need source-backed cases, scorers or judges, baseline comparison, and regression receipts.",
      "Use contract, lane, review, calendar, day, and release skills only when their routing condition is met; do not invoke them as ceremony."
    ],
    "brandColor": "#1D4ED8"
  }
}
